(2, 'doctype CODE //ARCH //LIB?')
(2, "import 'arch/x86-64'")
(2, "import 'platform/linux_x86-64'")
(2, "import 'example' ")
(2, '.section .data')
(1, '')
(1, '')
(1, '')
(1, '')
(4, 'hello')
(3, '=')
(5, 'Hello, world!\\n')
(1, '')
(1, '')
(4, 'logic')
(3, '=')
(4, 'true')
(1, '')
(4, 'a')
(3, '=')
(6, '10')
(1, '')
(4, 'b')
(3, '=')
(6, '123')
(1, '')
(4, 'i8')
(4, 'c')
(3, '=')
(6, '0b11111111')
(1, '')
(4, 'u8')
(4, 'c1')
(3, '=')
(6, '0xff')
(1, '')
(4, 'i32')
(4, 'at')
(3, '=')
(6, '121121')
(1, '')
(4, 'e')
(3, '=')
(6, '23.6e-2')
(3, ':')
(4, 'float')
(1, '')
(4, 'e1')
(3, '=')
(6, '12')
(3, ':')
(4, 'double')
(1, '')
(4, 'ch')
(3, '=')
(5, 'h')
(1, '')
(1, '')
(4, 'str')
(3, '=')
(5, 'g')
(3, ':')
(4, 'string')
(1, '')
(4, 'string')
(4, 'str1')
(3, '=')
(5, 'g')
(1, '')
(1, '')
(4, 'ptr')
(3, '(')
(4, 'i32')
(3, ')')
(4, 'pointer')
(1, '')
(4, 'ptr')
(4, 'pointer')
(1, '')
(4, 'arr')
(3, '=')
(3, '{')
(6, '1')
(3, ',')
(6, '2')
(3, ',')
(6, '3')
(3, ',')
(6, '5')
(3, '}')
(1, '')
(4, 'array')
(3, '(')
(4, 'i8')
(3, ',')
(6, '3')
(3, ')')
(4, 'arr1')
(3, '=')
(3, '{')
(6, '1')
(3, ',')
(6, '2')
(3, ',')
(6, '3')
(3, '}')
(1, '')
(4, 'arr2')
(3, '=')
(3, '{')
(6, '1')
(3, ',')
(6, '34')
(3, '}')
(3, ':')
(4, 'array')
(3, '(')
(4, 'u8')
(3, ',')
(6, '10')
(3, ')')
(1, '')
(4, 'arr3')
(3, '=')
(4, 'array')
(3, '(')
(4, 'bool')
(3, ',')
(6, '10')
(3, ')')
(1, '')
(1, '')
(4, 'Enum')
(3, '=')
(3, '{')
(4, 'First')
(3, ',')
(4, 'Second')
(3, ',')
(4, 'Other')
(3, '}')
(1, '')
(1, '')
(4, 'stack')
(3, '=')
(4, 'myStack')
(3, '(')
(4, 'u8')
(3, ',')
(6, '16')
(3, ')')
(1, '')
(1, '')
(2, '.section .text')
(2, '.global _start')
(2, '_start:')
(1, '')
(4, 'main')
(3, '=')
(4, 'do')
(3, '|')
(4, 'print')
(4, 'hello')
(1, '')
(3, '|')
(4, 'print')
(3, '(')
(6, '4')
(3, '|')
(4, 'fib')
(3, '|')
(4, 'fib')
(3, ')')
(3, '|')
(4, 'stack')
(3, '.')
(4, 'push')
(6, '34')
(1, '')
(3, '|')
(4, 'exit')
(1, '')
(1, '')
(4, 'fib')
(3, '=')
(4, 'Y')
(4, 'fib')
(3, ',')
(4, 'n')
(3, ':')
(4, 'u8')
(3, '{')
(1, '')
(4, 'switch')
(1, '')
(3, '|')
(4, 'n')
(3, '<=')
(6, '2')
(3, '->')
(6, '1')
(1, '')
(3, '|')
(4, 'other')
(3, '->')
(3, '(')
(4, 'fib')
(3, '(')
(4, 'n')
(3, '-')
(6, '1')
(3, ')')
(3, ')')
(3, '+')
(3, '(')
(4, 'fib')
(3, '(')
(4, 'n')
(3, '-')
(6, '2')
(3, ')')
(3, ')')
(1, '')
(3, '}')
(1, '')
(1, '')
(4, 'True')
(3, '=')
(4, 'x')
(3, ',')
(4, 'y')
(3, '{')
(4, 'x')
(3, '}')
(1, '')
(4, 'False')
(3, '=')
(4, 'x')
(3, ',')
(4, 'y')
(3, '{')
(4, 'y')
(3, '}')
(1, '')
(4, 'not')
(3, '=')
(4, 'x')
(3, '{')
(4, 'x')
(4, 'False')
(4, 'True')
(3, '}')
(1, '')
(1, '')
(4, 'fib`')
(3, '=')
(4, 'n')
(3, '{')
(1, '')
(4, 'fib``')
(3, '=')
(4, 'Y')
(4, 'fib``')
(3, ',')
(4, 'a')
(3, ',')
(4, 'b')
(3, ',')
(4, 'n')
(3, '{')
(1, '')
(4, 'switch')
(1, '')
(3, '|')
(4, 'n')
(3, '<=')
(6, '1')
(3, '->')
(4, 'a')
(1, '')
(3, '|')
(4, 'fib``')
(4, 'b')
(3, '(')
(4, 'a')
(3, '+')
(4, 'b')
(3, ')')
(3, '(')
(4, 'n')
(3, '-')
(6, '1')
(3, ')')
(1, '')
(3, '}')
(1, '')
(4, 'fib``')
(6, '1')
(6, '1')
(4, 'n')
(1, '')
(3, '}')
(1, '')
(1, '')
(4, 'fib``')
(3, '=')
(4, 'n')
(3, '{')
(1, '')
(4, 'fib```')
(3, '=')
(4, 'Y')
(4, 'fib```')
(3, ',')
(4, 'a')
(3, ',')
(4, 'b')
(3, ',')
(4, 'n')
(3, '{')
(1, '')
(4, 'if')
(4, 'n')
(3, '<=')
(6, '1')
(4, 'then')
(1, '')
(4, 'a')
(1, '')
(4, 'else')
(1, '')
(4, 'fib```')
(4, 'b')
(3, '(')
(4, 'a')
(3, '+')
(4, 'b')
(3, ')')
(3, '(')
(4, 'n')
(3, '-')
(6, '1')
(3, ')')
(1, '')
(3, '}')
(1, '')
(4, 'fib```')
(6, '1')
(6, '1')
(4, 'n')
(1, '')
(3, '}')
(1, '')
(1, '')
(1, '')
